# Tempo Configuration for production
# Monolithic mode + S3 backend (Sub-project 1 outputs) + Pod Identity (tempo SA)

# =============================================================================
# Tempo Core Configuration
# =============================================================================
tempo:
  # 1 tenant 運用 (panicboat) のため multitenancy OFF (Decision 8)
  multitenancyEnabled: false

  # -------------------------------------------------------------------------
  # Resources (small production)
  # -------------------------------------------------------------------------
  resources:
    requests:
      cpu: 200m
      memory: 512Mi
    limits:
      cpu: 1
      memory: 2Gi

  # -------------------------------------------------------------------------
  # Storage Config (S3 backend, Sub-project 1 outputs)
  # -------------------------------------------------------------------------
  storage:
    trace:
      backend: s3
      s3:
        bucket: {{ .Values.tempo.bucketName }}
        endpoint: s3.ap-northeast-1.amazonaws.com
        region: ap-northeast-1
        # application-level env scope (= Sub-project 3 L2 適用、IAM bucket-wide と整合)
        prefix: {{ .Values.tempo.bucketPathPrefix }}
        # AWS S3 native (HTTPS) = insecure: false (default)
        # Pod Identity 経由のため access_key / secret_key 不要

  # -------------------------------------------------------------------------
  # Receivers (= 4b で OTel Collector からの OTLP 受信用、4a では未接続)
  # -------------------------------------------------------------------------
  receivers:
    otlp:
      protocols:
        grpc:
          endpoint: 0.0.0.0:4317
        http:
          endpoint: 0.0.0.0:4318

  # -------------------------------------------------------------------------
  # Retention 機能は OFF (= chart default に任せる、Decision 5)
  # -------------------------------------------------------------------------
  # NOTE: 3 stack で application retention は OFF + S3 lifecycle で uniform 担保
  # の panicboat pattern (Sub-project 3 L4 適用)。Tempo 内 retention 機能は
  # per-tenant rules 等の advanced feature 用、panicboat の uniform 7d retention
  # は aws/eks-traces/ S3 lifecycle で担保。

  # -------------------------------------------------------------------------
  # Metrics generator
  # -------------------------------------------------------------------------
  # service_graphs processor のみ enable し、生成される traces_service_graph_*
  # を Mimir に remote_write する。Beyla が既に http_server_* で RED metrics を
  # 出しているため span_metrics は併走させない (cardinality 二重持ち回避)。
  # tenant header (X-Scope-OrgID: anonymous) は既存 Prometheus remote_write と同値。
  # external_labels.cluster は multi-cluster 集約時の expectation に備えて付与。
  #
  # NOTE: chart v1.24.4 は metricsGenerator.remoteWriteHeaders field を持たない。
  # tenant header を渡すには storage.remote_write をフルリストで指定する
  # (chart template が空でない時のみリストをそのまま使うため remoteWriteUrl は無視される)。
  metricsGenerator:
    enabled: true
    registry:
      external_labels:
        cluster: eks-production
    processor:
      service_graphs:
        wait: 10s
        max_items: 10000
    storage:
      path: /tmp/tempo
      remote_write:
        - url: http://mimir-distributed-gateway.monitoring.svc.cluster.local/api/v1/push
          headers:
            X-Scope-OrgID: anonymous

  # -------------------------------------------------------------------------
  # Overrides (multitenancy OFF でも processor を起動させるために必要)
  # -------------------------------------------------------------------------
  # Tempo の仕様: per-tenant `metrics_generator.processors` が空だと processor は
  # 起動しない。multitenancy OFF (1 tenant anonymous) でも `defaults` 経由で明示
  # 列挙が必要。
  overrides:
    defaults:
      metrics_generator:
        processors:
          - service-graphs

# =============================================================================
# ServiceAccount (Pod Identity for S3 access)
# =============================================================================
serviceAccount:
  create: true
  # aws/eks-traces/ で provision 済の Pod Identity Association が
  # monitoring/tempo SA を IAM role eks-production-tempo に紐付け済
  name: tempo
  # Pod Identity は IRSA と異なり annotation 不要 (cluster-side で managed)
  annotations: {}

# =============================================================================
# Persistence (= WAL + 短期 compactor cache、Decision 12)
# =============================================================================
persistence:
  enabled: true
  storageClassName: gp3
  size: 10Gi
  accessModes:
    - ReadWriteOnce

# =============================================================================
# PodDisruptionBudget (1 replica 用に明示 disable)
# =============================================================================
# NOTE: chart default で PDB が enable の場合、replicas=1 で minAvailable=1 に
# なり node drain 時に block する。Loki/production の SingleBinary podDisruptionBudget
# と同じく明示 disable して node drain operations を安全に保つ。
# (Tempo chart v1.24.4 は PDB テンプレートを持たないが、将来の chart upgrade に
# 備えて明示 disable で意図を文書化する)
podDisruptionBudget:
  enabled: false

# =============================================================================
# Service Configuration
# =============================================================================
service:
  type: ClusterIP

# =============================================================================
# ServiceMonitor (Prometheus auto-scrape, Decision 9)
# =============================================================================
# NOTE: chart の serviceMonitor key 名は `additionalLabels` (Tempo chart 固有)。
# OTel Collector chart の `extraLabels` とは別 key 名なので注意 (Sub-project 3 L3
# = chart probe / serviceMonitor key 確認の実装段階精査の結果)。
serviceMonitor:
  enabled: true
  additionalLabels:
    release: kube-prometheus-stack
  interval: 15s
