# OpenTelemetry Collector Configuration for production
# Deployment mode、traces + logs pipelines を実 sink (Tempo / Loki) に接続

# =============================================================================
# Deployment Mode (Decision 4)
# =============================================================================
mode: deployment
replicaCount: 1

# =============================================================================
# Image (contrib for k8sattributes processor 等の拡張機能)
# =============================================================================
image:
  repository: otel/opentelemetry-collector-contrib
  tag: 0.151.0

# =============================================================================
# Resources (small production)
# =============================================================================
resources:
  requests:
    cpu: 100m
    memory: 256Mi
  limits:
    cpu: 500m
    memory: 1Gi

# =============================================================================
# Service Configuration
# =============================================================================
service:
  type: ClusterIP

# =============================================================================
# Ports (= metrics port を必ず enable、ServiceMonitor 用)
# =============================================================================
# NOTE: chart README に明記「The metrics port is disabled by default. However
# you need to enable the port in order to use the ServiceMonitor」。
# ServiceMonitor が機能するよう metrics port を明示的に enable する。
ports:
  metrics:
    enabled: true
    containerPort: 8888
    servicePort: 8888
    protocol: TCP

# =============================================================================
# ServiceMonitor (Prometheus auto-scrape)
# =============================================================================
# NOTE: chart の serviceMonitor key 名は `extraLabels` (OTel Collector chart 固有)。
# Tempo chart の `additionalLabels`、fluent-bit chart の `selector` とは異なる
# key 名のため注意。
serviceMonitor:
  enabled: true
  extraLabels:
    release: kube-prometheus-stack
  metricsEndpoints:
    - port: metrics
      interval: 15s

# =============================================================================
# Collector Config
# =============================================================================
# OTel Collector の receivers / processors / exporters / pipelines 設定。
# chart default で全 pipeline (traces / logs / metrics) が pre-configure されており、
# 各 pipeline で必要な exporter のみ override する方針:
#   - traces: otlp/tempo exporter で Tempo に export
#   - logs: loki exporter で Loki gateway に push (= Fluent Bit からの logs を受信)
#   - metrics: chart default の debug exporter のまま (= Phase 4 で Beyla source 接続時に再 design)
config:
  exporters:
    # Tempo exporter: traces を gRPC で push
    otlp/tempo:
      endpoint: tempo.monitoring.svc.cluster.local:4317
      tls:
        insecure: true
    # Loki exporter: Fluent Bit からの logs を Loki gateway に push
    loki:
      endpoint: http://loki-gateway.monitoring.svc.cluster.local:80/loki/api/v1/push
      default_labels_enabled:
        # exporter label は cardinality 抑制のため抑止
        exporter: false
        # job=fluentbit 等の identification label は維持
        job: true
  service:
    pipelines:
      traces:
        # chart default の exporters: [debug] を otlp/tempo に override
        exporters:
          - otlp/tempo
        processors:
          - memory_limiter
          - batch
        receivers:
          - otlp
      logs:
        # chart default の exporters: [debug] を loki に override
        exporters:
          - loki
        processors:
          - memory_limiter
          - batch
        receivers:
          - otlp
