# Kube-Prometheus-Stack Configuration for production
# Production-grade configuration with Mimir remote write, env-scoped resources.

# =============================================================================
# Grafana Configuration
# =============================================================================
grafana:
  enabled: true
  testFramework:
    enabled: false

  # admin password は ESO + AWS Secrets Manager 経由 (= ExternalSecret
  # grafana-admin-external-secret.yaml で K8s Secret grafana-admin に sync)。
  # adminPassword hardcode は廃止、existingSecret で Secret 参照。
  admin:
    existingSecret: grafana-admin
    userKey: admin-user
    passwordKey: admin-password

  # Reloader watch annotation (= Phase 4-2 deploy 済)。
  # Secret grafana-admin (= ExternalSecret 由来) の変更を検知して auto-rollout、
  # AWS Secrets Manager 側の admin-password rotation で Grafana を再起動する。
  # NOTE: grafana subchart 12.3.0 では Deployment metadata.annotations は
  # `annotations` key で inject される (= `deploymentAnnotations` という値は無視される)。
  annotations:
    reloader.stakater.com/auto: "true"

  # -------------------------------------------------------------------------
  # Authentication: auth.proxy mode (= oauth2-proxy 連携)
  # -------------------------------------------------------------------------
  # oauth2-proxy が X-Forwarded-User header に email を inject、Grafana が
  # 同 header から user を auto-create + role mapping する。direct admin login
  # (= existingSecret password) は緊急時の fallback として並走。
  grafana.ini:
    auth.proxy:
      enabled: true
      header_name: X-Forwarded-User
      header_property: username
      auto_sign_up: true
      sync_ttl: 60
    users:
      auto_assign_org: true
      auto_assign_org_role: Admin

  resources:
    requests:
      cpu: 100m
      memory: 256Mi
    limits:
      cpu: 500m
      memory: 1Gi

  persistence:
    enabled: true
    size: 5Gi
    storageClassName: gp3

  # ReadWriteOnce な EBS PVC を使うため、RollingUpdate (= 古い Pod 保持中に新 Pod 起動)
  # だと Multi-Attach error で新 Pod が PVC を取れない。Recreate (= 古い Pod 停止 →
  # 新 Pod 起動) でダウンタイム数十秒を許容しつつ rollout を確実にする。
  deploymentStrategy:
    type: Recreate

  # -------------------------------------------------------------------------
  # Sidecar for Dashboard / Data source Discovery
  # -------------------------------------------------------------------------
  sidecar:
    dashboards:
      enabled: true
      label: grafana_dashboard
      searchNamespace: ALL
    datasources:
      # chart 自動生成の `kube-prometheus-stack-grafana-datasource` ConfigMap
      # (= Prometheus を default に登録する) を disable。下の `datasources` で
      # Mimir を default として明示するため、両者の `isDefault: true` 衝突を回避。
      defaultDatasourceEnabled: false

  # -------------------------------------------------------------------------
  # Data Sources (Mimir primary、Prometheus local secondary、Loki logs、Tempo traces)
  # -------------------------------------------------------------------------
  datasources:
    datasources.yaml:
      apiVersion: 1
      datasources:
        - name: Mimir
          uid: mimir
          type: prometheus
          url: http://mimir-distributed-gateway.monitoring.svc.cluster.local/prometheus
          access: proxy
          isDefault: true
          jsonData:
            httpMethod: POST
            timeInterval: 30s
        - name: Prometheus (local)
          uid: prometheus-local
          type: prometheus
          url: http://prometheus-operated.monitoring.svc.cluster.local:9090
          access: proxy
          isDefault: false
          jsonData:
            httpMethod: POST
            timeInterval: 30s
        # Phase 3 Sub-project 3 (Logs stack)
        - name: Loki
          uid: loki
          type: loki
          url: http://loki-gateway.monitoring.svc.cluster.local
          access: proxy
          isDefault: false
          jsonData:
            # 1 tenant 運用 (= Decision 3)
            httpHeaderName1: X-Scope-OrgID
          secureJsonData:
            httpHeaderValue1: anonymous
        # Phase 3 Sub-project 4a (Traces stack foundation)
        - name: Tempo
          uid: tempo
          type: tempo
          url: http://tempo.monitoring.svc.cluster.local:3200
          access: proxy
          isDefault: false
          jsonData:
            # 1 tenant 運用 (= Decision 8、multitenancy OFF)
            httpMethod: GET
            tracesToLogsV2:
              datasourceUid: loki
            tracesToMetrics:
              datasourceUid: mimir
            # Service Graph panel: Tempo metrics-generator が remote_write した
            # traces_service_graph_* metrics を Mimir 経由で query する
            serviceMap:
              datasourceUid: mimir

# =============================================================================
# Prometheus Configuration
# =============================================================================
prometheus:
  prometheusSpec:
    # -------------------------------------------------------------------------
    # Metric / Label Name Validation
    # -------------------------------------------------------------------------
    # Prometheus 3.x default は UTF-8 metric/label name 保持 (= dotted name pass-through)、
    # 下流 Mimir distributor は Prometheus 2.x 互換 strict validator (= ^[a-zA-Z_][a-zA-Z0-9_]*$)
    # で reject。OTel Collector v0.120.0+ が self-monitoring metrics に semconv 由来の
    # dotted label (= server.address / host.name / k8s.pod.name 等) を expose する仕様に
    # 切り替わっており、Prometheus 入口で legacy validation を強制して Mimir downstream の
    # 能力に uniform 整合させる。Mimir が UTF-8 label 対応するまでの bridging。
    # https://prometheus.io/docs/guides/utf8/
    # NOTE: chart 84.5.0 は nameEscapingScheme 未対応 (= template 上 nameValidationScheme
    # のみ pass-through)。legacy validation 単独で UTF-8 source への scrape は
    # Prometheus default escaping (= underscores) で自動 escape される挙動を期待。
    nameValidationScheme: Legacy

    # -------------------------------------------------------------------------
    # ServiceMonitor / PodMonitor Discovery
    # -------------------------------------------------------------------------
    serviceMonitorSelectorNilUsesHelmValues: false
    serviceMonitorSelector: {}
    serviceMonitorNamespaceSelector: {}
    podMonitorSelectorNilUsesHelmValues: false
    podMonitorSelector: {}
    podMonitorNamespaceSelector: {}

    # -------------------------------------------------------------------------
    # Retention (短期、long-term は Mimir に remote write)
    # -------------------------------------------------------------------------
    retention: 24h

    # -------------------------------------------------------------------------
    # Remote Write to Mimir
    # -------------------------------------------------------------------------
    remoteWrite:
      - url: http://mimir-distributed-gateway.monitoring.svc.cluster.local/api/v1/push
        # Mimir の tenant header (= 本 sub-project は 1 tenant、`anonymous` で OK)
        headers:
          X-Scope-OrgID: anonymous
        # apiserver の high-cardinality histogram bucket を Mimir 送信前に drop。
        # small cluster で本 metrics 群が total cardinality の ~57% を占める
        # (= 85K series of 150K limit)、観測価値が低く drop で 70K+ series 削減。
        # `_sum` / `_count` / `_total` は維持して histogram の総量は観測可能。
        writeRelabelConfigs:
          - sourceLabels: [__name__]
            regex: "apiserver_(request|response|watch_list|watch_cache_read_wait|storage_list|watch_events|request_body_size|request_sli|request_slo)_.+_bucket"
            action: drop
          - sourceLabels: [__name__]
            regex: "etcd_request_duration_seconds_bucket"
            action: drop

    # -------------------------------------------------------------------------
    # Resource Limits
    # -------------------------------------------------------------------------
    resources:
      requests:
        cpu: 200m
        memory: 512Mi
      limits:
        cpu: 1
        memory: 2Gi

    # -------------------------------------------------------------------------
    # Storage
    # -------------------------------------------------------------------------
    storageSpec:
      volumeClaimTemplate:
        spec:
          storageClassName: gp3
          resources:
            requests:
              storage: 20Gi

# =============================================================================
# Alertmanager Configuration
# =============================================================================
# NOTE: receiver 設定 (Slack / SNS / PagerDuty) は Phase 4 で追加
alertmanager:
  enabled: true
  alertmanagerSpec:
    resources:
      requests:
        cpu: 100m
        memory: 128Mi
      limits:
        cpu: 500m
        memory: 512Mi
    storage:
      volumeClaimTemplate:
        spec:
          storageClassName: gp3
          resources:
            requests:
              storage: 2Gi

# =============================================================================
# Prometheus Node Exporter
# =============================================================================
prometheus-node-exporter:
  # Cluster 全 node の metrics 収集は observability の前提条件であり、DaemonSet
  # 完全性 (= 各 node に 1 pod 必須) を保証する。EKS / Cilium / EBS CSI 等の他
  # system DaemonSets と同 priority に揃える。
  priorityClassName: system-node-critical
  hostRootFsMount:
    enabled: true
    mountPropagation: HostToContainer
  resources:
    requests:
      cpu: 100m
      memory: 64Mi
    limits:
      cpu: 200m
      memory: 128Mi

# =============================================================================
# Kube-State-Metrics
# =============================================================================
kube-state-metrics:
  metricLabelsAllowlist:
    - pods=[*]
    - deployments=[*]
    - statefulsets=[*]
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 500m
      memory: 512Mi

# =============================================================================
# Prometheus Operator
# =============================================================================
# NOTE: production では admissionWebhooks を再有効化 (= local で disable していた
# のは chart v82.x の RBAC bug 回避のため、v84.x で fix されているため OK)
prometheusOperator:
  admissionWebhooks:
    enabled: true
    patch:
      enabled: true
  tls:
    enabled: true
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 500m
      memory: 512Mi
