# Karpenter values for production

# =============================================================================
# ServiceAccount (Pod Identity, no IRSA annotation needed)
# =============================================================================
# Pod Identity Association (aws/karpenter/ stack で provision 済) が
# karpenter:karpenter ServiceAccount を controller IAM role に紐付けるため、
# Helm chart 側で eks.amazonaws.com/role-arn annotation を入れる必要なし。
# ServiceAccount は chart デフォルト (create: true、name: karpenter) で OK。

# =============================================================================
# Replicas / Pod placement (system_critical MNG への pin)
# =============================================================================
# replicas: 2 (chart デフォルト) を採用。HA 化済み。
replicas: 2

# Karpenter pod を system_critical MNG 上のみに schedule する。 同 MNG は
# Karpenter controller / cilium-operator / CoreDNS を共通 host する bootstrap-
# critical node group (= aws/karpenter/modules/main.tf module "system_critical"
# 参照)。 taint `dedicated=system-critical:NoSchedule` を tolerate しつつ
# label `node-role/system-critical=true` で配置先を絞る。
nodeSelector:
  node-role/system-critical: "true"

tolerations:
  - key: dedicated
    operator: Equal
    value: system-critical
    effect: NoSchedule

# =============================================================================
# Karpenter settings
# =============================================================================
settings:
  clusterName: {{ .Values.cluster.name }}
  # SQS interruption queue 名 (aws/karpenter/ stack が provision)
  interruptionQueue: {{ .Values.karpenter.interruptionQueueName }}

# =============================================================================
# Controller resources
# =============================================================================
# chart デフォルト (1 cpu / 1Gi memory) を採用。 system_critical MNG t4g.small
# は 2 vCPU / 2 GiB / node なので、 controller (replicas=2) + cilium-operator
# (replicas=2) + CoreDNS (replicas=2) を 2 node で分散 host できる。
