# =============================================================================
# OpenTelemetry Operator Configuration for production
# =============================================================================
# OTel Operator + Instrumentation CR for application namespaces.
# =============================================================================

# =============================================================================
# Admission Webhooks (= cert-manager integration)
# =============================================================================
# webhook は K8s API server ↔ Operator webhook の server-only TLS、SelfSigned
# で十分 (mTLS が不可な経路ではないため server-only TLS で十分)。
admissionWebhooks:
  certManager:
    enabled: true
    issuerRef:
      name: selfsigned-cluster-issuer
      kind: ClusterIssuer
  autoGenerateCert:
    enabled: false  # cert-manager 利用のため無効

# =============================================================================
# Manager Configuration
# =============================================================================
manager:
  # Default collector image (= Instrumentation CR で個別指定可能)
  collectorImage:
    repository: otel/opentelemetry-collector-contrib
    tag: 0.151.0  # 6-2 application 投入時に最新 stable に update 検討

  # ---------------------------------------------------------------------------
  # Metrics endpoint auth (= controller-runtime built-in auth) 無効化
  # ---------------------------------------------------------------------------
  # chart 0.112.1 default で `--metrics-secure=true` (= HTTPS + TokenReview /
  # SubjectAccessReview による auth) が active。 ただし chart は SA
  # `opentelemetry-operator` の ClusterRole に `tokenreviews` permission を
  # 付与しないため、 30s 周期で `tokenreviews.authentication.k8s.io is
  # forbidden` ERROR log が出力される (latent issue)。
  #
  # panicboat は OTel Operator self-metrics を直接活用しないため (= application
  # Instrumentation CR が deploy 目的)、 `secure: false` (= insecure HTTP
  # metrics endpoint) に切替。 cluster 内 ServiceMonitor scrape のみ
  # accessible で security 影響限定。 ServiceMonitor の metricsEndpoints も
  # http scheme に合わせて override (= chart default は https + bearerToken)。
  metrics:
    secure: false

  # Prometheus integration (= 既 deploy 済 prometheus-operator 利用)
  serviceMonitor:
    enabled: true
    metricsEndpoints:
      - port: metrics
        scheme: http
  # PrometheusRule (= alerting rules for OTel Operator) is not configured;
  # no OTel Operator-specific alerts are defined for this deployment.
  prometheusRule:
    enabled: false

  # Resource limits (= local 設定踏襲、6-2 application 投入で application 数に応じて調整)
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 50m
      memory: 64Mi
