# Beyla eBPF Auto-Instrumentation Configuration for production
# default namespace の application Pod を eBPF auto-instrumentation で観測、
# traces を OTel Collector 経由 Tempo に、metrics を /metrics + ServiceMonitor
# 経由 Prometheus → Mimir に送る。

# =============================================================================
# Preset Configuration
# =============================================================================
# "application" preset: application-level metrics + traces focus。
# chart template (= daemon-set.yaml) で preset application 時に hostPID: true が
# 自動 set される。privileged: true (= top-level chart default) と併せて
# eBPF probe attach に必要な権限を確保。
# NOTE: contextPropagation.enabled chart default true のため hostNetwork: true も
# 自動 set される (= Go application の trace context propagation 対応)。
preset: application

# =============================================================================
# Beyla Configuration
# =============================================================================
config:
  data:
    # -------------------------------------------------------------------------
    # OTEL Traces Export → Phase 4-3 で deploy 済 OpenTelemetry Collector 経由 Tempo
    # -------------------------------------------------------------------------
    otel_traces_export:
      endpoint: http://opentelemetry-collector.monitoring.svc.cluster.local:4317
      protocol: grpc
      interval: 5s
      max_export_batch_size: 512

    # -------------------------------------------------------------------------
    # Prometheus Export (= /metrics endpoint、ServiceMonitor で Prometheus が scrape)
    # -------------------------------------------------------------------------
    # NOTE: otel_metrics_export は意図的に未設定。Phase 4-3 で OTel Collector の
    # metrics pipeline は debug exporter (= Mimir 接続未設定) のため、
    # Beyla metrics は Prometheus exposition format で expose し ServiceMonitor
    # 経由で Prometheus → remote_write → Mimir のルートを採用。
    prometheus_export:
      port: 9090
      path: /metrics

    # -------------------------------------------------------------------------
    # Service Discovery (= default namespace の application Pod、open_ports 省略で
    # 全 listening port auto-discover)
    # -------------------------------------------------------------------------
    # NOTE: open_ports は明示的に省略。default namespace は application 専用想定
    # (= infra Pod 不在)、全 listening port auto-discover で運用 friction 最小。
    # microservice 追加時に Beyla config 更新不要 (= 新 service の任意 port が
    # 自動 trace 対象)。
    # NOTE: discovery.services は Beyla 3.x で deprecated (= startup log で warning)、
    # 新 syntax discovery.instrument に migration。
    # exclude_instrument: monolith (= Ruby gruf gRPC) は Beyla 3.x の対応外
    # (= Ruby prober は HTTP only、 gRPC capture 非対応、 attach 成功でも prober
    # 起動せず trace/metric emit 0 件)。 Ruby observability は OTel SDK L1
    # (= Gemfile opentelemetry-instrumentation-all) + L2 (= gruf custom interceptor)
    # の 2-layer 体制で systematic 担当。
    # https://grafana.com/docs/beyla/latest/configure/service-discovery/
    # https://grafana.com/docs/beyla/latest/distributed-traces/
    discovery:
      instrument:
        - k8s_namespace: default
      exclude_instrument:
        - k8s_deployment_name: monolith

    # -------------------------------------------------------------------------
    # Route Configuration (= heuristic で URL path から route name 自動推論)
    # -------------------------------------------------------------------------
    routes:
      unmatched: heuristic

    # -------------------------------------------------------------------------
    # Attributes (= metric label set 制御)
    # -------------------------------------------------------------------------
    # kubernetes.enable: K8s metadata を service name resolution + decorator として使用。
    # select.'*': 全 metric pattern (= http_* / rpc_* / db_client_* / messaging_* 等)
    # 共通で不要な K8s decorator labels を drop。 exclude 方式採用で forward compatible:
    # 新言語 / 新 protocol を持つ service が投入されても (= Go gRPC service の rpc_* /
    # Java SQL service の db_client_* / Kafka producer の messaging_* etc.)、 Beyla 側
    # auto-detect で metric が emit され、 k8s_* meta 系は同 rule で自動的に絞り込み済。
    # platform 構成を service 拡張ごとに更新する anti-pattern を回避。
    # exclude する 6 labels の選定理由:
    # - k8s_container_name: multi-container Pod 未使用 (= sidecar なし構成)
    # - k8s_kind / k8s_owner_name: k8s_deployment_name で代用十分
    # - k8s_pod_start_time: 不要
    # - k8s_pod_uid: recreate 識別不要、 series churn 抑制 (= 必要時に追加検討)
    # - k8s_replicaset_name: rollout 追跡は deployment + version dimension で代用
    # 残す K8s labels (= 4 個): k8s_namespace_name / k8s_deployment_name / k8s_pod_name
    # / k8s_node_name (= Node 障害切り分け用)。 Mimir max-label-names-per-series=30
    # default に対し http_*_bucket series で 25 labels (= margin 5)。
    # https://grafana.com/docs/beyla/latest/configure/metrics-traces-attributes/
    attributes:
      kubernetes:
        enable: true
      select:
        '*':
          exclude:
            - k8s_container_name
            - k8s_kind
            - k8s_owner_name
            - k8s_pod_start_time
            - k8s_pod_uid
            - k8s_replicaset_name

    # -------------------------------------------------------------------------
    # Network Filter (= infra Pod の trace を exclude、observation noise 削減)
    # -------------------------------------------------------------------------
    filter:
      network:
        k8s_dst_owner_name:
          not_match: "{kube*,*prometheus*,*grafana*,*mimir*,*loki*,*tempo*}"
        k8s_src_owner_name:
          not_match: "{kube*,*prometheus*,*grafana*,*mimir*,*loki*,*tempo*}"

# =============================================================================
# Resources (= small DaemonSet、~5-7 Pods total per cluster)
# =============================================================================
resources:
  requests:
    cpu: 50m
    memory: 128Mi
  limits:
    cpu: 200m
    memory: 384Mi

# =============================================================================
# Priority Class (= Phase 4-2 ESO / Reloader / 4-3 oauth2-proxy と同 priority)
# =============================================================================
# 観測基盤は Phase 5-2 application 投入時の前提条件、cluster 系 component と
# 同 priority に揃えて CPU 逼迫 node でも preempt 動作で確実に schedule する。
priorityClassName: system-cluster-critical

# =============================================================================
# Service (= ServiceMonitor scrape target、/metrics :9090 expose)
# =============================================================================
# NOTE: chart default は service.enabled: false、ServiceMonitor が target Service を
# 必要とするため明示 true 化。
service:
  enabled: true

# =============================================================================
# ServiceMonitor (= kube-prometheus-stack の serviceMonitorSelector に乗る)
# =============================================================================
# NOTE: chart の ServiceMonitor labels key path は `serviceMonitor.additionalLabels`
# (= helm show values で確認、Reloader chart の `labels` 固定 pattern とは異なり
# override 可能)。release: kube-prometheus-stack を明示指定して他 component
# (cert-manager / external-secrets / tempo 等) と統一。
# panicboat の serviceMonitorSelector: {} (= permissive) で label なしでも収集
# されるが、将来 selector 化時の forward compatibility 確保。
serviceMonitor:
  enabled: true
  additionalLabels:
    release: kube-prometheus-stack
