# =============================================================================
# Helmfile Configuration
# =============================================================================
# This is the main entry point for Helmfile.
# It defines environments and includes component-specific helmfiles.
#
# Usage:
#   helmfile -e local list              # List all releases
#   helmfile -e local template          # Generate manifests
#   helmfile -e local apply             # Deploy to cluster
#
# TODO: (staging) Add staging environment when eks-staging cluster is provisioned
# =============================================================================

environments:
  local:
    values:
      - cluster:
          name: k8s-local
          isLocal: true
  production:
    values:
      - cluster:
          name: eks-production
          isLocal: false
          # eks-production cluster の API server endpoint hostname（https:// は含まない）
          eksApiEndpoint: BD10E7689A05E46191305DDC7BE6CA67.gr7.ap-northeast-1.eks.amazonaws.com
          # VPC ID where the cluster lives. Used by AWS Load Balancer Controller.
          # Source: aws/eks/envs/production terragrunt output vpc_id
          vpcId: vpc-02ea5d0ed3b7a3266
          # IRSA role ARNs for foundation addons. Source: aws/eks/envs/production
          # terragrunt output {alb_controller_role_arn, external_dns_role_arn}
          albControllerRoleArn: arn:aws:iam::559744160976:role/eks-production-alb-controller-20260503163503969700000004
          externalDnsRoleArn: arn:aws:iam::559744160976:role/eks-production-external-dns-20260503163503968100000002
        karpenter:
          # Source: aws/karpenter/envs/production terragrunt output
          # Pod Identity 採用のため controllerRoleArn は不要 (Pod Identity
          # Association が SA-to-role mapping を直接管理)
          nodeRoleName: Karpenter-eks-production-20260504154319852600000007
          interruptionQueueName: Karpenter-eks-production
  # TODO: (staging) Uncomment and configure when staging cluster is provisioned
  # staging:
  #   values:
  #     - cluster:
  #         name: eks-staging
  #         isLocal: false

# Include all component helmfiles for the current environment
helmfiles:
  - components/*/{{ .Environment.Name }}/helmfile.yaml
