# =============================================================================
# Helmfile Configuration
# =============================================================================
# This is the main entry point for Helmfile.
# It defines environments and includes component-specific helmfiles.
#
# Usage:
#   helmfile -e local list              # List all releases
#   helmfile -e local template          # Generate manifests
#   helmfile -e local apply             # Deploy to cluster
#
# TODO: (staging) Add staging environment when eks-staging cluster is provisioned
# =============================================================================

environments:
  local:
    values:
      - cluster:
          name: k8s-local
          isLocal: true
  production:
    # =====================================================================
    # RECREATE marker convention
    # =====================================================================
    # `# RECREATE: <command>` directly above a value means: when the cluster
    # / VPC / underlying AWS resources are destroyed and recreated (= via
    # scripts/eks-lifecycle), run the given command and replace the next
    # line's value with the command's stdout. Only `eksApiEndpoint` and
    # `vpcId` are subject to recreate (= cluster ID and VPC ID change every
    # creation).
    #
    # `# STABLE: <reason>` means the value is deterministic by design and
    # does NOT need updating on recreate (= IRSA / Karpenter naming was
    # made deterministic in Phase 2 of the teardown/recreate spec; bucket
    # names are account-id keyed).
    #
    # The Phase 3 lifecycle script `60-flux-bootstrap.sh` greps for these
    # markers and prompts the operator to apply the listed updates manually
    # (Plan A in the spec Errata). This avoids hydrate-time exec which is
    # incompatible with the panicboat CI ordering (see spec §0 Errata).
    # =====================================================================
    values:
      - cluster:
          name: eks-production
          isLocal: false
          # RECREATE: cd aws/eks/envs/production && TG_TF_PATH=tofu terragrunt output -raw cluster_endpoint_hostname
          eksApiEndpoint: BD10E7689A05E46191305DDC7BE6CA67.gr7.ap-northeast-1.eks.amazonaws.com
          # RECREATE: cd aws/vpc/envs/production && TG_TF_PATH=tofu terragrunt output -raw vpc_id
          vpcId: vpc-02ea5d0ed3b7a3266
          # STABLE: aws/eks/modules/addons.tf で use_name_prefix = false に設定済、timestamp suffix なしの deterministic 名
          albControllerRoleArn: arn:aws:iam::559744160976:role/eks-production-alb-controller
          # STABLE: 同上
          externalDnsRoleArn: arn:aws:iam::559744160976:role/eks-production-external-dns
        karpenter:
          # STABLE: aws/karpenter/modules/main.tf で node_iam_role_name + node_iam_role_use_name_prefix = false に設定済
          nodeRoleName: Karpenter-eks-production
          # STABLE: Karpenter sub-module が cluster_name から決定論的に生成
          interruptionQueueName: Karpenter-eks-production
        mimir:
          # Source: aws/eks-metrics/envs/production terragrunt output
          # Sub-project 1 で provision + Task 1 で Mimir 用に rename された
          # S3 backend / Pod Identity role を mimir-distributed chart が consume。
          # helmfile v1.4 は親→子 の auto-inherit をしないため、
          # kubernetes/components/mimir/production/helmfile.yaml の
          # environments.production.values にも同値を再定義済 (cilium / karpenter 同パターン)。
          bucketName: mimir-559744160976
          bucketPathPrefix: production
          # verification 用 (helmfile values としては unused、Pod Identity Association は
          # aws/eks-metrics/ 側で provision 済)。
          podIdentityRoleName: eks-production-mimir
        loki:
          # Source: aws/eks-logs/envs/production terragrunt output
          bucketName: loki-559744160976
          bucketPathPrefix: production
          podIdentityRoleName: eks-production-loki
        tempo:
          # Source: aws/eks-traces/envs/production terragrunt output
          bucketName: tempo-559744160976
          bucketPathPrefix: production
          podIdentityRoleName: eks-production-tempo
  # TODO: (staging) Uncomment and configure when staging cluster is provisioned
  # staging:
  #   values:
  #     - cluster:
  #         name: eks-staging
  #         isLocal: false

# Include all component helmfiles for the current environment
helmfiles:
  - components/*/{{ .Environment.Name }}/helmfile.yaml
