# =============================================================================
# Helmfile Configuration
# =============================================================================
# This is the main entry point for Helmfile.
# It defines environments and includes component-specific helmfiles.
#
# Usage:
#   helmfile -e local list              # List all releases
#   helmfile -e local template          # Generate manifests
#   helmfile -e local apply             # Deploy to cluster
#
# TODO: (staging) Add staging environment when eks-staging cluster is provisioned
# =============================================================================

environments:
  local:
    values:
      - cluster:
          name: k8s-local
          isLocal: true
  production:
    values:
      - cluster:
          name: eks-production
          isLocal: false
  # TODO: (staging) Uncomment and configure when staging cluster is provisioned
  # staging:
  #   values:
  #     - cluster:
  #         name: eks-staging
  #         isLocal: false

# Include all component helmfiles for the current environment
helmfiles:
  - components/*/{{ .Environment.Name }}/helmfile.yaml
