# Fluent Bit Configuration for production
# DaemonSet で container logs を tail、OTel Collector に OTLP gRPC で push (= Sub-project 4b)

# =============================================================================
# Deployment Kind
# =============================================================================
# 各 node の container logs を tail するため DaemonSet (= chart default)
kind: DaemonSet

# =============================================================================
# Update Strategy
# =============================================================================
# maxUnavailable: 2 で rolling update を確実に進行させる。chart default の
# maxUnavailable: 1 だと、scheduling 失敗で Pending 状態の pod が 1 つあるだけで
# 他の pod の rolling 更新が完全停止するため、ConfigMap 変更が古い pod に
# 反映されない (= production cluster の CPU 逼迫 node 等で発生する典型 pattern)。
updateStrategy:
  type: RollingUpdate
  rollingUpdate:
    maxUnavailable: 2

# =============================================================================
# Priority Class
# =============================================================================
# Cluster 全 node の logs collection は observability の前提条件であり、DaemonSet
# 完全性 (= 各 node に 1 pod 必須) を保証する。EKS / Cilium / EBS CSI 等の他
# system DaemonSets と同 priority に揃え、CPU 逼迫 node でも preempt 動作で
# 確実に schedule する。
priorityClassName: system-node-critical

# =============================================================================
# ServiceAccount (Decision 8: Pod Identity 不要)
# =============================================================================
# AWS access 不要 (OTel Collector gRPC push のみ)、default SA で OK
serviceAccount:
  create: true
  annotations: {}

# =============================================================================
# Resources (lightweight per-node DaemonSet)
# =============================================================================
resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 200m
    memory: 256Mi

# =============================================================================
# Tolerations (= 全 node に乗るため、master/etcd 等の taint に対応)
# =============================================================================
tolerations:
  - effect: NoSchedule
    operator: Exists
  - effect: NoExecute
    operator: Exists

# =============================================================================
# Probes (chart default の readinessProbe `/api/v2/health` を緩和)
# =============================================================================
# NOTE: chart default は readinessProbe `/api/v2/health` (= comprehensive check、
# output retry limits + dropped chunks 累計を含む)。Retry_Limit no_limits + retry
# buffer 内に reject される古い entries (= max_chunk_age 超過の "entry too far
# behind") があると HTTP 500 を返し続け、Pod が永遠に Not Ready になる。
# `/api/v1/health` (= Fluent Bit プロセス up の simple check) に変更し、output
# 健全性は ServiceMonitor 経由の Prometheus metrics で別途観測する。
livenessProbe:
  httpGet:
    path: /api/v1/health
    port: http
readinessProbe:
  httpGet:
    path: /api/v1/health
    port: http

# =============================================================================
# Fluent Bit Config (production override)
# =============================================================================
config:
  # -------------------------------------------------------------------------
  # SERVICE Block
  # -------------------------------------------------------------------------
  service: |
    [SERVICE]
        Daemon Off
        Flush 1
        Log_Level info
        Parsers_File /fluent-bit/etc/parsers.conf
        Parsers_File /fluent-bit/etc/conf/custom_parsers.conf
        HTTP_Server On
        HTTP_Listen 0.0.0.0
        HTTP_Port 2020
        Health_Check On
        # filesystem-backed buffer = node disk 利用、長時間 outage 耐性 (Decision 11 軽減策)
        storage.path              /var/log/flb_storage/
        storage.sync              normal
        storage.checksum          off
        storage.backlog.mem_limit 5M

  # -------------------------------------------------------------------------
  # INPUTS (= container logs tail)
  # -------------------------------------------------------------------------
  inputs: |
    [INPUT]
        Name              tail
        Path              /var/log/containers/*.log
        multiline.parser  docker, cri
        Tag               kube.*
        Mem_Buf_Limit     5MB
        Skip_Long_Lines   On
        Refresh_Interval  10
        # storage.type filesystem = retry buffer を node disk に保存 (Decision 11)
        storage.type      filesystem
        # DB ファイルで読み取り position を記録、再起動時に resume
        DB                /var/log/flb_storage/tail.db

  # -------------------------------------------------------------------------
  # FILTERS (= Kubernetes metadata 付与 + cardinality 制御 = Decision 4)
  # -------------------------------------------------------------------------
  filters: |
    [FILTER]
        Name                kubernetes
        Match               kube.*
        Kube_URL            https://kubernetes.default.svc:443
        Kube_CA_File        /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
        Kube_Token_File     /var/run/secrets/kubernetes.io/serviceaccount/token
        Kube_Tag_Prefix     kube.var.log.containers.
        Merge_Log           On
        Keep_Log            Off
        K8S-Logging.Parser  On
        K8S-Logging.Exclude On
        Annotations         Off
        Labels              On

  # -------------------------------------------------------------------------
  # OUTPUTS (= OTel Collector OTLP gRPC、Sub-project 4b で Loki direct から切替)
  # -------------------------------------------------------------------------
  outputs: |
    [OUTPUT]
        Name              opentelemetry
        Match             kube.*
        Host              opentelemetry-collector.monitoring.svc.cluster.local
        Port              4317
        # OTLP gRPC over HTTP/2 (Sub-project 4b Decision 4)
        grpc              on
        # gzip 圧縮で帯域削減
        compress          gzip
        # retry settings
        net.connect_timeout 10
        Retry_Limit       no_limits
        # storage = filesystem buffer (= retry の永続化、Decision 11 軽減策)
        storage.total_limit_size  5G

# =============================================================================
# Volumes & Volume Mounts (= filesystem buffer 用 hostPath)
# =============================================================================
# default の daemonSetVolumes / daemonSetVolumeMounts に追加
daemonSetVolumes:
  - name: varlog
    hostPath:
      path: /var/log
  - name: varlibdockercontainers
    hostPath:
      path: /var/lib/docker/containers
  - name: etcmachineid
    hostPath:
      path: /etc/machine-id
      type: File
  # Decision 11 軽減策 = filesystem buffer 永続化用の hostPath
  - name: flb-storage
    hostPath:
      path: /var/log/flb_storage
      type: DirectoryOrCreate

daemonSetVolumeMounts:
  - name: varlog
    mountPath: /var/log
  - name: varlibdockercontainers
    mountPath: /var/lib/docker/containers
    readOnly: true
  - name: etcmachineid
    mountPath: /etc/machine-id
    readOnly: true
  - name: flb-storage
    mountPath: /var/log/flb_storage

# =============================================================================
# ServiceMonitor (Prometheus auto-scrape, Decision 9)
# =============================================================================
serviceMonitor:
  enabled: true
  # kube-prometheus-stack の ServiceMonitor selector に乗るための label
  # NOTE: chart v0.57.3 の template は `.Values.serviceMonitor.selector` から
  # label を読む (= `additionalLabels` は chart values で commented out の dead key)
  selector:
    release: kube-prometheus-stack
  interval: 15s

# =============================================================================
# Test (= helm test 用、production では不要)
# =============================================================================
testFramework:
  enabled: false
