# Cilium CNI Configuration for production (eks-production)

# TODO: Remove once the 1.19.4 upgrade is fully rolled out across all nodes
# and cluster stability is confirmed (= no pre-upgrade nodes remain、 in-flight
# connection 保護不要 state)。
# upgradeCompatibility instructs the new chart to preserve the 1.18 datapath
# encoding during rolling replacement, preventing in-flight connection drops.
upgradeCompatibility: "1.18"

# =============================================================================
# CNI Chaining Mode（VPC CNI が IPAM/datapath、Cilium は L7/policy/observability）
# =============================================================================
cni:
  chainingMode: aws-cni
  exclusive: false

# =============================================================================
# Routing & Masquerade
# =============================================================================
routingMode: native
endpointRoutes:
  enabled: true
# VPC CNI with native routing handles L3 forwarding at the VPC level;
# Cilium masquerade would double-NAT and break pod IP visibility.
enableIPv4Masquerade: false
# EKS cluster is IPv4-only (no IPv6 CIDR allocated to the VPC or node groups).
ipv6:
  enabled: false

# =============================================================================
# Kube Proxy Replacement: 完全置換
# =============================================================================
# kube-proxy addon is removed at the terragrunt layer (Cilium KPR replaces it)
kubeProxyReplacement: true
k8sServiceHost: {{ .Values.cluster.eksApiEndpoint }}
k8sServicePort: 443

# =============================================================================
# Operator: HA
# =============================================================================
operator:
  replicas: 2
  rollOutPods: true
  prometheus:
    enabled: true
    serviceMonitor:
      enabled: true
      trustCRDsExist: true  # offline helmfile template (hydrate) で CRD 未登録時のエラーを回避
      labels:
        release: kube-prometheus-stack

# =============================================================================
# L7 Proxy: 独立 DaemonSet
# =============================================================================
envoy:
  enabled: true

# =============================================================================
# Gateway API（北南: ALB Controller 経由で hostNetwork mode の Cilium Gateway を expose、
# 東西: 同 Cilium Gateway で internal routing。 北南統一で reverse-proxy 不要、
# Cilium Gateway + CiliumEnvoyConfig で JWT validation 余地確保）
# =============================================================================
# hostNetwork.enabled: true は LoadBalancer Service auto-create を disable
# (= 公式 mutual exclusive)、 cilium-gateway-cilium-gateway Service が ClusterIP に。
# eks-pod-identity-agent が hostNetwork で port 80 占有のため Gateway listener は
# port 8080 (= cilium-gateway.yaml)、 1024 未満特権 port 回避で NET_BIND_SERVICE
# capability 不要。
# https://docs.cilium.io/en/v1.19/network/servicemesh/gateway-api/host-network-mode/
gatewayAPI:
  enabled: true
  hostNetwork:
    enabled: true

# =============================================================================
# Socket-level LB（Beyla / hostNetwork Pod が ClusterIP に到達するため）
# =============================================================================
socketLB:
  enabled: true

# =============================================================================
# Hubble（UI は port-forward only）
# =============================================================================
hubble:
  enabled: true
  # TLS certs は cert-manager で管理 (= Cilium 公式 production-recommended path)。
  # cilium-hubble-ca-issuer (= CA-based ClusterIssuer、cert-manager component の
  # cilium-hubble-ca Certificate 由来 root CA を参照) で hubble-server-certs と
  # hubble-relay-client-certs を同一 CA で署名、mTLS 成立。
  # NOTE: selfsigned-cluster-issuer (= SelfSigned type) を直接使うと各 cert が
  # 自己署名 (= subject == issuer) で発行され mTLS 不可、CA-based issuer が必須。
  tls:
    auto:
      method: certmanager
      certManagerIssuerRef:
        name: cilium-hubble-ca-issuer
        kind: ClusterIssuer
        group: cert-manager.io
  relay:
    enabled: true
  ui:
    enabled: true
  metrics:
    enabled:
      - dns
      - drop
      - tcp
      - flow
      - icmp
      - http
    serviceMonitor:
      enabled: true
      trustCRDsExist: true  # offline helmfile template (hydrate) で CRD 未登録時のエラーを回避
      labels:
        release: kube-prometheus-stack    # kube-prometheus-stack の serviceMonitorSelector match

# =============================================================================
# DNS Proxy（hostNetwork Pod の DNS resolution に必要）
# =============================================================================
dnsProxy:
  enabled: true

# =============================================================================
# Prometheus Metrics
# =============================================================================
prometheus:
  enabled: true
  serviceMonitor:
    enabled: true
    trustCRDsExist: true  # offline helmfile template (hydrate) で CRD 未登録時のエラーを回避
    labels:
      release: kube-prometheus-stack
