# Cilium CNI Configuration for production (eks-production)
# Reference: docs/superpowers/specs/2026-05-03-eks-production-cilium-chaining-design.md

# =============================================================================
# CNI Chaining Mode（VPC CNI が IPAM/datapath、Cilium は L7/policy/observability）
# =============================================================================
cni:
  chainingMode: aws-cni
  exclusive: false

# =============================================================================
# Routing & Masquerade
# =============================================================================
routingMode: native
endpointRoutes:
  enabled: true
enableIPv4Masquerade: false
ipv6:
  enabled: false

# =============================================================================
# Kube Proxy Replacement: 完全置換
# =============================================================================
# kube-proxy addon は spec の Migration sequence Step 5 で terragrunt 経由で削除
kubeProxyReplacement: true
k8sServiceHost: {{ .Values.cluster.eksApiEndpoint }}
k8sServicePort: 443

# =============================================================================
# Operator: HA
# =============================================================================
operator:
  replicas: 2
  rollOutPods: true
  prometheus:                         # Sub-project 4b で新規追加
    enabled: true
    serviceMonitor:
      enabled: true
      trustCRDsExist: true  # offline helmfile template (hydrate) で CRD 未登録時のエラーを回避
      labels:
        release: kube-prometheus-stack

# =============================================================================
# L7 Proxy: 独立 DaemonSet
# =============================================================================
envoy:
  enabled: true

# =============================================================================
# Gateway API（東西用、北南は ALB Controller）
# =============================================================================
gatewayAPI:
  enabled: true

# =============================================================================
# Socket-level LB（Beyla / hostNetwork Pod が ClusterIP に到達するため）
# =============================================================================
socketLB:
  enabled: true

# =============================================================================
# Hubble（UI は port-forward only、Phase 4 で Ingress 公開）
# =============================================================================
hubble:
  enabled: true
  # TLS certs は cert-manager で管理 (= Cilium 公式 production-recommended path)。
  # cilium-hubble-ca-issuer (= CA-based ClusterIssuer、cert-manager component の
  # cilium-hubble-ca Certificate 由来 root CA を参照) で hubble-server-certs と
  # hubble-relay-client-certs を同一 CA で署名、mTLS 成立。
  # NOTE: selfsigned-cluster-issuer (= SelfSigned type) を直接使うと各 cert が
  # 自己署名 (= subject == issuer) で発行され mTLS 不可、CA-based issuer が必須。
  tls:
    auto:
      method: certmanager
      certManagerIssuerRef:
        name: cilium-hubble-ca-issuer
        kind: ClusterIssuer
        group: cert-manager.io
  relay:
    enabled: true
  ui:
    enabled: true
  metrics:
    enabled:
      - dns
      - drop
      - tcp
      - flow
      - icmp
      - http
    serviceMonitor:
      enabled: true
      trustCRDsExist: true  # offline helmfile template (hydrate) で CRD 未登録時のエラーを回避
      labels:
        release: kube-prometheus-stack    # kube-prometheus-stack の serviceMonitorSelector match

# =============================================================================
# DNS Proxy（hostNetwork Pod の DNS resolution に必要）
# =============================================================================
dnsProxy:
  enabled: true

# =============================================================================
# Prometheus Metrics
# =============================================================================
prometheus:
  enabled: true
  serviceMonitor:
    enabled: true
    trustCRDsExist: true  # offline helmfile template (hydrate) で CRD 未登録時のエラーを回避
    labels:
      release: kube-prometheus-stack
